<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="brandion">
      <img src="/assets/imgs/logo-grey.png" />
      <span class="brand-wording">Grow Referral</span>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
      <h3>Your Business Details</h3>

<div>
  <p>Tell us a bit more about your business  </p>

  <form [formGroup]="moreinfo" (ngSubmit)="fnSubmitMoreInfo()">

    <ion-list>

      <ion-item>
        <ion-label>Hide my phone number<ion-icon  (click)="showHelp(1)" class="helpicon" name='help-circle'></ion-icon></ion-label>
        <ion-toggle formControlName="ctlhidemynumber"   checked="true"></ion-toggle>
      </ion-item>

      <ion-item>
        <ion-label>Service Area of Coverage</ion-label>
        <ion-select formControlName="ctlserviceareaofcoverage">
          <ion-option value="20">0-20 km</ion-option>
          <ion-option value="50">Upto 50km</ion-option>
          <ion-option value="100" selected>Upto 100km</ion-option>
          <ion-option value="250">Upto 250km</ion-option>
          <ion-option value="state">Within State/Province</ion-option>
          <ion-option value="country">Within Country</ion-option>
          <ion-option value="international">Iternational</ion-option>
        </ion-select>
      </ion-item>


      <ion-item>
        <ion-label floating>Your Email</ion-label>
        <ion-input formControlName="ctlyouremail"  type="email"></ion-input>
      </ion-item>



      <ion-item>
        <ion-label floating>Business Website</ion-label>
        <ion-input formControlName="ctlwebsite"  type="url"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Office Address Line 1</ion-label>
        <ion-input formControlName="ctlofficeaddline1"  type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Office Address Line 2</ion-label>
        <ion-input formControlName="ctlofficeaddline2"  type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>City</ion-label>
        <ion-input formControlName="ctlofficeaddcity"  type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Province/State</ion-label>
        <ion-input formControlName="ctlstate"  type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>No fixed office address</ion-label>
        <ion-toggle formControlName="ctlnofixedofficeaddress"    checked="false"></ion-toggle>
      </ion-item>



  </ion-list>

    <ion-buttons>
     <button class="btn"
      type="submit"  [disabled]="!moreinfo.valid" ion-button >Finish</button>
   </ion-buttons>
  </form>
</div>
</ion-content>
